{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "pm2": "^3.5.1",
    "qcloudsms_js": "^0.1.1"
  }
}
